footer
    background-color: #F5F6F8
    margin-top: 10%
#Cfooter
    width: 20%
.col3footer
    padding-top: 4.5%
    img
        cursor: pointer
footer
    .row
        .col-6
            display: flex
            flex-wrap: wrap
            padding-top: 3%
            a
                &:hover
                    color: #5DCCBB
                width: 30%  

@media ( max-width: 600px  )
    #Cfooter
        width: 100%
    footer
        .row
            display: flex
            flex-direction: column
            justify-content: center
            .col-3
                margin-left: 37%
            .col-6
                display: flex
                flex-direction: column
                margin-left: 43%
                a
                    padding: 3%
            .col
                padding-bottom: 2%
    