header
    background-image: url("../../public/img/bg-header-desktop.png")
    background-repeat: no-repeat
    background-size: cover
    height: 600px
.btn,a
    cursor: pointer
p
    color: darkgrey
.btn1
    border-bottom: 4px solid #62B3A2
.btn2
    border-bottom: 4px solid #7C8AE3


    