#imgsec1
    position: absolute
    right: 40px
#sec2
    margin-top: 16%
#sec4
    img
        object-fit: contain

@media (max-width: 600px)
    #sec2
        div
            img
                width: 100%
    #sec4
        div
            display: flex
            flex-direction: column
            margin-left: 36%
            img
                padding: 5%
                width: 50%

@media ( max-width: 600px )
    #sec1
        div
            .row
                display: flex
                flex-direction: column
                text-align: center
                .col
                    img
                        position: relative
                        width: 80%
                        margin-left: 25%
    
